application.id=amzn1.ask.skill.myappid
twitter.key=PlaceYourTwitterKeyInEnvVars
twitter.secret=PlaceYourTwitterSecretInEnvVars
twitter.token=PlaceYourTwitterTokenInEnvVars
twitter.token.secret=PlaceYourTwitterTokenSecretInEnvVars